{
  "name": "custom-matcher-jasmine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node spec/support/reporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.4.0",
    "jasmine-console-reporter": "^3.1.0"
  }
}
